*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
body{
    width: 100%;
    margin: 0 auto;
}
.butt{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.butt a{
    color: white;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
    background-color: rgb(1, 72, 226);
   
}
.butt a:hover,.butt a:active{
    background-color: rgb(2, 45, 138);
}
a{
    text-decoration: none;
    text-align: center;
    color: rgb(0, 102, 255);
}
.english,.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: auto;
    
}
.card{
    display: flex;
    
    align-items: center;
    justify-content: flex-start;
    margin: 0.1rem ;
    max-width: 1000px;
    height: auto;
}
.flex{
    display: flex;
    max-width: 600px;
    flex-direction: column;
    padding: 5px;
}
.card img{
    max-width: 18rem;
    height: 11rem;
    margin: 0.6rem 0;
}
h2{
    margin-bottom: 0.6rem;
    font-weight: 400;
}
.amir{
    
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.3rem;
    text-align: center;
    background-color: rgb(0, 81, 255);
}
p{

    text-decoration: none;
    outline: none;
  margin: 0.6rem auto;
 
   
    border: none;
    color: rgb(0, 40, 85);
    
   
}
@media (max-width:814px) {
    .card{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    p{
        margin: 5px;
    }
}
